\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Methodology}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation and Methodology}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools Used }{22}}
\newlabel{Tools Used }{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Microsoft Kinect v2 sensor}{22}}
\newlabel{Microsoft Kinect v2 sensor}{{5.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visual Studio 2015 Community Edition }{22}}
\newlabel{Visual Studio 2015 Community Edition }{{5.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vitruvius }{23}}
\newlabel{Vitruvius}{{5.1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Notepad++ }{23}}
\newlabel{Notepad++ }{{5.1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}MATLAB R2015a }{24}}
\newlabel{MATLAB R2015a }{{5.1.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gait Features}{25}}
\newlabel{Gait Features }{{5.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The set of static features\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Kinematic features involving distance between joints\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Set up }{27}}
\newlabel{Experimental Set up }{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp.png}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic behind the computation of static and kinematic features}{28}}
\newlabel{Logic behind the computation of static and kinematic features}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Computation of length between joints}{28}}
\newlabel{Computation of length between joints}{{5.4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 25 joints offered by Kinect\relax }}{28}}
\newlabel{fig:Figbodjoints.png}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} Evaluation of angles between joints}{30}}
\newlabel{ Evaluation of angles between joints}{{5.4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JRA between Shoulder Left and Elbow Left\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of the App }{31}}
\newlabel{ Design of the App}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trace\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skeletal View\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Static data in CSV format\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dynamic data in CSV format\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gait Database}{33}}
\newlabel{Gait Database}{{5.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Overhead Processing}{34}}
\newlabel{Overhead Processing}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Effect of the Moving Average Filter (pink represents the original data, blue displays the filtered output)\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gait Cycle Detection}{35}}
\newlabel{Gait Cycle Detection}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Phases Of the Gait cycle\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Process flow behind the gait cycle detection\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Detection of a complete gait cycle by tracking the distance between the left and right ankle joints (red line connects the 3 subsequent minima)\relax }}{36}}
\@setckpt{chapter5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
