\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study of Classification Algorithms}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Study of Classification Algorithms}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Support Vector Machine (SVM)}{16}}
\newlabel{ Support Vector Machine (SVM)}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel trick representation\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pros and Cons associated with SVM}{17}}
\newlabel{Pros and Cons associated with SVM}{{4.1.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}k-Nearest Neighbors algorithm (k-NN)}{18}}
\newlabel{k-Nearest Neighbors algorithm (k-NN)}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest Neighbours for different values of k\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pros and Cons associated with k-NN}{18}}
\newlabel{Pros and Cons associated with k-NN}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decision tree learning}{19}}
\newlabel{Decision tree learning}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision tree diagram\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Types of Decision Trees in MATLAB\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pros and Cons associated with Decision tree}{20}}
\newlabel{Pros and Cons associated with Decision tree}{{4.3.1}{20}}
\@setckpt{chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
