\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Different classifiers and their accuracy\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{40}}
\newlabel{Future Work}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Heat map of the 20x20 average matrix obtained for the average number of bins occupied for different JRA\relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Body Joints\relax }}{40}}
\@setckpt{chapter6}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
