\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Methodology}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation and Methodology}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools Used }{21}}
\newlabel{Tools Used }{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Microsoft Kinect v2 sensor}{21}}
\newlabel{Microsoft Kinect v2 sensor}{{5.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visual Studio 2015 Community Edition }{21}}
\newlabel{Visual Studio 2015 Community Edition }{{5.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vitruvius }{22}}
\newlabel{Vitruvius}{{5.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Notepad++ }{22}}
\newlabel{Notepad++ }{{5.1.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The set of static features\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}MATLAB R2015a }{23}}
\newlabel{MATLAB R2015a }{{5.1.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gait Features}{23}}
\newlabel{Gait Features }{{5.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  kinematic features involving distance between joints\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Set up }{24}}
\newlabel{Experimental Set up }{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp.png}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic behind the measurement of static and kinematic features}{25}}
\newlabel{Logic behind the measurement of static and kinematic features}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Measurement of length between joints}{25}}
\newlabel{Measurement of length between joints}{{5.4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 25 joints offered by Kinect\relax }}{26}}
\newlabel{fig:Figbodjoints.png}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Measurement of angles between joints}{27}}
\newlabel{ Measurement of angles between joints}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JRA between Shoulder Left and Elbow Left\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design of the App }{28}}
\newlabel{ Design of the App}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trace\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skeletal View\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Static data in CSV format\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dynamic data in CSV format\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gait Database}{30}}
\newlabel{Gait Database}{{5.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Overhead Processing}{31}}
\newlabel{Overhead Processing}{{5.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Gait Cycle Detection}{31}}
\newlabel{Gait Cycle Detection}{{5.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Effect of the Moving Average Filter Pink represents the original data Blue displays the filtered output Notice the smooth peaks and troughs in the filtered output \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Phases Of the Gait cycle\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Detection of a complete gait cycle by tracking the distance between the left and right ankle joints. The Red line connects the 3 subsequent minima \relax }}{34}}
\@setckpt{chapter5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
