\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Methodology}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation and Methodology}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools Used }{20}}
\newlabel{Tools Used }{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Microsoft Kinect v2 sensor}{20}}
\newlabel{Microsoft Kinect v2 sensor}{{5.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visual Studio 2015 Community Edition }{20}}
\newlabel{Visual Studio 2015 Community Edition }{{5.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vitruvius }{21}}
\newlabel{Vitruvius}{{5.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Notepad++ }{21}}
\newlabel{Notepad++ }{{5.1.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The set of static features\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}MATLAB R2015a }{22}}
\newlabel{MATLAB R2015a }{{5.1.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gait Features}{22}}
\newlabel{Gait Features }{{5.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  kinematic features involving distance between joints\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Set up }{23}}
\newlabel{Experimental Set up }{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp.png}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic behind the measurement of static and kinematic features}{24}}
\newlabel{Logic behind the measurement of static and kinematic features}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Measurement of length between joints}{24}}
\newlabel{Measurement of length between joints}{{5.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 25 joints offered by Kinect\relax }}{25}}
\newlabel{fig:Figbodjoints.png}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Measurement of angles between joints}{26}}
\newlabel{ Measurement of angles between joints}{{5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JRA between Shoulder Left and Elbow Left\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design of the App }{27}}
\newlabel{ Design of the App}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trace\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skeletal View\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Static data in CSV format\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dynamic data in CSV format\relax }}{29}}
\@setckpt{chapter5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
