\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Kinect Sensor}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to Kinect Sensor}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinect v2 Sensor Specifications}{10}}
\newlabel{Kinect v2 Sensor Specifications}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microsoft Kinect V2 Sensor\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between Kinect v1 and v2\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skeleton Tracking}{13}}
\newlabel{Skeleton Tracking}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Joints Represented by Skeleton Tracking\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measuring Distances Using Kinect }{14}}
\newlabel{ Measuring Distances Using Kinect}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement of distances using Kinect\relax }}{14}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
