\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Preamble}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Proposed Idea}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Full Body Gait Analysis with Kinect}{4}
\contentsline {section}{\numberline {2.2}Motion Analysis using Kinect sensor}{6}
\contentsline {section}{\numberline {2.3}Gait Recognition with Kinect}{8}
\contentsline {chapter}{\numberline {3}Introduction to Kinect Sensor}{10}
\contentsline {section}{\numberline {3.1}Kinect v2 Sensor Specifications}{10}
\contentsline {section}{\numberline {3.2}Skeleton Tracking}{12}
\contentsline {section}{\numberline {3.3}Measuring Distances Using Kinect }{14}
\contentsline {chapter}{\numberline {4}Study of Classification Algorithms}{15}
\contentsline {section}{\numberline {4.1} Support Vector Machine (SVM)}{15}
\contentsline {subsection}{\numberline {4.1.1}Pros and Cons associated with SVM}{16}
\contentsline {section}{\numberline {4.2}k-Nearest Neighbors algorithm (k-NN)}{17}
\contentsline {subsection}{\numberline {4.2.1}Pros and Cons associated with k-NN}{17}
\contentsline {section}{\numberline {4.3}Decision tree learning}{19}
\contentsline {subsection}{\numberline {4.3.1}Pros and Cons associated with Decision tree}{20}
\contentsline {chapter}{\numberline {5}Implementation and Methodology}{21}
\contentsline {section}{\numberline {5.1}Tools Used }{21}
\contentsline {subsection}{\numberline {5.1.1}Microsoft Kinect v2 sensor}{21}
\contentsline {subsection}{\numberline {5.1.2}Visual Studio 2015 Community Edition }{21}
\contentsline {subsection}{\numberline {5.1.3}Vitruvius }{22}
\contentsline {subsection}{\numberline {5.1.4}Notepad++ }{22}
\contentsline {subsection}{\numberline {5.1.5}MATLAB R2015a }{23}
\contentsline {section}{\numberline {5.2}Gait Features}{23}
\contentsline {section}{\numberline {5.3}Experimental Set up }{24}
\contentsline {section}{\numberline {5.4}Logic behind the measurement of static and kinematic features}{25}
\contentsline {subsection}{\numberline {5.4.1}Measurement of length between joints}{25}
\contentsline {section}{\numberline {5.5} Measurement of angles between joints}{27}
\contentsline {section}{\numberline {5.6}Design of the App }{28}
\contentsline {section}{\numberline {5.7}Gait Database}{30}
\contentsline {section}{\numberline {5.8}Overhead Processing}{31}
\contentsline {section}{\numberline {5.9}Gait Cycle Detection}{31}
\contentsline {chapter}{\numberline {6}Conclusion}{35}
\contentsline {section}{\numberline {6.1}General Conclusion}{35}
\contentsline {subsection}{\numberline {6.1.1}This is a sub section}{35}
\contentsline {section}{\numberline {6.2}Challenges}{35}
\contentsline {section}{\numberline {6.3}Future Work}{35}
\contentsline {chapter}{Appendices}{38}
\contentsline {chapter}{\numberline {A}Appendix}{39}
\contentsline {chapter}{\numberline {B}Data Sheets}{41}
