\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Preamble}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Proposed Idea}{3}
\contentsline {section}{\numberline {1.4}Problem Statement}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Full Body Gait Analysis with Kinect}{4}
\contentsline {section}{\numberline {2.2}Motion Analysis using Kinect sensor}{6}
\contentsline {section}{\numberline {2.3}Gait Recognition with Kinect}{8}
\contentsline {chapter}{\numberline {3}Introduction to Kinect Sensor}{10}
\contentsline {section}{\numberline {3.1}Kinect v2 Sensor Specifications}{10}
\contentsline {section}{\numberline {3.2}Skeleton Tracking}{13}
\contentsline {section}{\numberline {3.3}Measuring Distances Using Kinect }{14}
\contentsline {chapter}{\numberline {4}Study of Classification Algorithms}{15}
\contentsline {section}{\numberline {4.1} Support Vector Machine (SVM)}{15}
\contentsline {subsection}{\numberline {4.1.1}Pros and Cons associated with SVM}{16}
\contentsline {section}{\numberline {4.2}k-Nearest Neighbors algorithm (k-NN)}{17}
\contentsline {subsection}{\numberline {4.2.1}Pros and Cons associated with k-NN}{17}
\contentsline {section}{\numberline {4.3}Decision tree learning}{18}
\contentsline {subsection}{\numberline {4.3.1}Pros and Cons associated with Decision tree}{19}
\contentsline {section}{\numberline {4.4}Artificial Neural Networks (ANN)}{20}
\contentsline {subsection}{\numberline {4.4.1}Pros and Cons associated with ANN}{21}
\contentsline {chapter}{\numberline {5}Implementation and Methodology}{22}
\contentsline {section}{\numberline {5.1}Tools Used }{22}
\contentsline {subsection}{\numberline {5.1.1}Microsoft Kinect v2 sensor}{22}
\contentsline {subsection}{\numberline {5.1.2}Visual Studio 2015 Community Edition }{22}
\contentsline {subsection}{\numberline {5.1.3}Vitruvius }{23}
\contentsline {subsection}{\numberline {5.1.4}Notepad++ }{23}
\contentsline {subsection}{\numberline {5.1.5}MATLAB R2015a }{24}
\contentsline {section}{\numberline {5.2}Gait Features}{25}
\contentsline {section}{\numberline {5.3}Experimental Set up }{27}
\contentsline {section}{\numberline {5.4}Logic behind the computation of static and kinematic features}{28}
\contentsline {subsection}{\numberline {5.4.1}Computation of length between joints}{28}
\contentsline {subsection}{\numberline {5.4.2} Evaluation of angles between joints}{30}
\contentsline {section}{\numberline {5.5}Design of the App }{31}
\contentsline {section}{\numberline {5.6}Gait Database}{33}
\contentsline {section}{\numberline {5.7}Overhead Processing}{34}
\contentsline {section}{\numberline {5.8}Gait Cycle Detection}{35}
\contentsline {chapter}{\numberline {6}Results}{37}
\contentsline {chapter}{\numberline {7}Conclusion}{40}
\contentsline {section}{\numberline {7.1}Future Work}{41}
